PDFLATEX = xelatex
DIPLOMA_REPORT_PDF = diploma_report
BIBTEX = bibtex
MAKEINDEX = makeindex
RM = rm -f
MAKEDIR = mkdir -p
COPY = cp -f


all: $(DIPLOMA_REPORT_PDF).pdf


$(DIPLOMA_REPORT_PDF).pdf: *.tex *.bib
	$(PDFLATEX) $(DIPLOMA_REPORT_PDF)
	$(MAKEINDEX) $(DIPLOMA_REPORT_PDF).nlo -s nomencl.ist -o $(DIPLOMA_REPORT_PDF).nls
	$(PDFLATEX) $(DIPLOMA_REPORT_PDF)
	$(PDFLATEX) $(DIPLOMA_REPORT_PDF)
	# Citations count fixing
	$(PDFLATEX) $(DIPLOMA_REPORT_PDF)
	$(MAKEDIR) diploma_out
	$(COPY) $(DIPLOMA_REPORT_PDF).* ./diploma_out/
	$(RM) *.aux *.log *.out *.toc *.gz *.gz\(busy\) *.blg *.bbl *.nlo *.nls *.ilg *.fls *.fdb_latexmk


cleanall: clean
	$(RM)  *.pdf

.PHONY: clean cleanall
clean:
	$(RM) *.aux *.log *.out *.toc *.gz *.gz\(busy\) *.blg *.bbl *.nlo *.nls *.ilg *.fls *.fdb_latexmk
